{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "/Users/wayneluke/Library/Mobile Documents/iCloud~md~obsidian/Documents/vBulletin_Support/images",
  "focusNewTab": false,
  "readableLineLength": true,
  "propertiesInDocument": "source",
  "showLineNumber": false,
  "useMarkdownLinks": true
}